---
- name: Install and configure Zabbix Agent
  hosts: all
  become: yes
  tasks:
    - name: Install Zabbix repository (for Ubuntu and CentOS)
      when: ansible_facts.os_family == "Debian"
      apt:
        name: "wget"
        state: present

    - name: Install Zabbix repository (for CentOS)
      when: ansible_facts.os_family == "RedHat"
      yum:
        name: "wget"
        state: present

    - name: Install Zabbix agent (Ubuntu)
      when: ansible_facts.os_family == "Debian"
      apt:
        name: zabbix-agent
        state: present
        update_cache: yes

    - name: Install Zabbix agent (CentOS)
      when: ansible_facts.os_family == "RedHat"
      yum:
        name: zabbix-agent
        state: present

    - name: Update Zabbix agent configuration (Server, ServerActive, Hostname)
      lineinfile:
        path: /etc/zabbix/zabbix_agentd.conf
        regexp: '^Server='
        line: 'Server=172.17.3.15'

    - name: Set the ServerActive parameter
      lineinfile:
        path: /etc/zabbix/zabbix_agentd.conf
        regexp: '^ServerActive='
        line: 'ServerActive=172.17.3.15'

    - name: Set the Hostname parameter to the current host's name
      lineinfile:
        path: /etc/zabbix/zabbix_agentd.conf
        regexp: '^Hostname='
        line: "Hostname={{ inventory_hostname }}"

    - name: Restart Zabbix agent to apply changes (Ubuntu)
      when: ansible_facts.os_family == "Debian"
      service:
        name: zabbix-agent
        state: restarted
        enabled: yes

    - name: Restart Zabbix agent to apply changes (CentOS)
      when: ansible_facts.os_family == "RedHat"
      service:
        name: zabbix-agent
        state: restarted
        enabled: yes
